# dx-auditing-server

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.adoc  README.md  SECURITY.md  dep-licenses  docker-compose.test.yml  flyway.conf  pom.xml  test-file.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  new-feature.md
.github/workflows/: docker-image-stable.yml  docker-image.yml  update_wiki.yml
docker/: build-push.sh  depl.dockerfile  dev.dockerfile  runTests.sh
docs/: Configurations.md  FAQ.md  SETUP-and-Installation.md  Solution_Architecture.md  apidoc.html  openapi.yaml  updated.yaml
example-configs/: config-depl.json  config-dev.json  config-example.json  example-evironment-file(.lip.env)
golang-immudb/: Dockerfile  activity.go  config.json  docker-compose.yml  go.mod  go.sum  immudb.go  main.go  rabbit.go
src/main/java/iudx/auditing/server/cache/: CacheService.java  CacheServiceImpl.java  CacheVerticle.java  package-info.java
src/main/java/iudx/auditing/server/common/: Constants.java  ConsumerAction.java  IConsumer.java  RabitMqConsumer.java  VHosts.java  VirtualHosts.java
src/main/java/iudx/auditing/server/deploy/: Deployer.java  DeployerDev.java
src/main/java/iudx/auditing/server/immuDb/: ImmuDbService.java  ImmuDbServiceImpl.java  ImmuDbVerticle.java  package-info.java
src/main/java/iudx/auditing/server/immudb/: ImmudbService.java  ImmudbServiceImpl.java  ImmudbVerticle.java  package-info.java
src/main/java/iudx/auditing/server/postgres/: PostgresService.java  PostgresServiceImpl.java  PostgresVerticle.java  package-info.java
src/main/java/iudx/auditing/server/processor/: IProcessor.java  MessageProcessService.java  MessageProcessorImpl.java  ProcessorVerticle.java  package-info.java
src/main/java/iudx/auditing/server/processor/subscription/: SubscriptionAuditMessage.java  SubscriptionAuditService.java  SubscriptionAuditServiceImpl.java  SubscriptionConsumer.java  SubscriptionUser.java
src/main/java/iudx/auditing/server/queryStrategy/: AuditingServerStrategy.java  AuthAuditingStrategy.java  AuthStrategy.java  CatalogueAuditingStrategy.java  CatalogueStrategy.java  FileStrategy.java  GisStrategy.java  ResourceAuditingStrategy.java  ResourceStrategy.java  ServerOrigin.java  ServerOriginContextFactory.java  ServerStrategy.java
src/main/java/iudx/auditing/server/queryStrategy/util/: Constants.java
src/main/java/iudx/auditing/server/querystrategy/: AclApdAuditingStrategy.java  AuditingServerStrategy.java  AuthAuditingStrategy.java  CatalogueAuditingStrategy.java  ConsentLogAuditingStrategy.java  DmpApdAuditingStrategy.java  OgcAuditingStrategy.java  ResourceAuditingStrategy.java  RsSubscriptionStrategy.java  ServerOrigin.java  ServerOriginContextFactory.java
src/main/java/iudx/auditing/server/querystrategy/util/: Constants.java
src/main/java/iudx/auditing/server/rabbitmq/: RabbitMQService.java  RabbitMQServiceImpl.java  RabbitMQVerticle.java  RabbitMqService.java  RabbitMqServiceImpl.java  RabbitMqVerticle.java  package-info.java
src/main/java/iudx/auditing/server/rabbitmq/consumers/: AuditMessageConsumer.java  SubscriptionMonitoringConsumer.java
src/main/java/org/cdpg/dx/auditing/apiserver/: ActivityController.java  ApiController.java  ApiServerVerticle.java  ControllerFactory.java
src/main/java/org/cdpg/dx/auditingserver/apiserver/: ActivityController.java  ApiController.java  ApiServerVerticle.java  ControllerFactory.java
src/main/java/org/cdpg/dx/auditingserver/common/: ControllerUtil.java
src/main/java/org/cdpg/dx/common/: FailureHandler.java  HttpStatusCode.java
src/main/java/org/cdpg/dx/common/config/: CorsUtil.java  ServiceProxyAddressConstants.java  URNConstants.java
src/main/java/org/cdpg/dx/common/exception/: CsvLimitExceedNoRecordFound.java  DxErrorCodes.java  DxForbiddenException.java  DxImmudbQueryException.java  DxQueryParamValidationException.java
src/main/java/org/cdpg/dx/common/model/: DxUser.java
src/main/java/org/cdpg/dx/common/models/: JwtData.java
src/main/java/org/cdpg/dx/common/request/: FilterMapper.java  PaginatedRequest.java  PaginationRequestBuilder.java  PaginationRequestConfig.java  TemporalRequestHelper.java
src/main/java/org/cdpg/dx/common/response/: DxResponse.java  PaginationInfo.java  ResponseBuilder.java
src/main/java/org/cdpg/dx/common/util/: DateTimeHelper.java  EntityUtil.java  ExceptionHttpStatusMapper.java  RoutingContextHelper.java  ThrowableUtils.java
src/main/java/org/cdpg/dx/common/validator/: QueryParamValidationHandler.java
src/main/java/org/cdpg/dx/database/postgres/: PostgresVerticle.java
src/main/java/org/cdpg/dx/databroker/: DataBrokerVerticle.java
src/main/java/org/cdpg/dx/databroker/listeners/: AuditMessageConsumer.java  ImmudbConsumer.java  RabitMqConsumer.java
src/main/java/org/cdpg/dx/databroker/model/: RegisterExchangeModel.java  RegisterQueueModel.java
src/main/java/org/cdpg/dx/databroker/util/: Util.java
src/main/java/org/cdpg/dx/util/: Constants.java  RoutingContextHelper.java
src/main/resources/: log4j2.xml
src/main/resources/db.migration/: V1__create_user_activity_log.sql
src/main/resources/db/migration/: V1_1__alter_user_activity_log_add_description_column.sql  V1_2__alter_user_activity_log_rename_description_column.sql  V1_3__alter_user_activity_log_size_short_description_column.sql  V1_4__alter_user_activity_log_add_org_id_and_org_name.sql  V1__create_user_activity_log.sql
src/main/resources/immudb/migration/: V1_1__init-tables.sql
src/test/java/iudx/auditing/server/common/: VHostsTest.java
src/test/java/iudx/auditing/server/immudb/: ImmudbServiceImplTest.java
src/test/java/iudx/auditing/server/postgres/: PostgresServiceImplTest.java
src/test/java/iudx/auditing/server/processor/: MessageProcessorImplTest.java
src/test/java/iudx/auditing/server/processor/subscription/: SubscriptionAuditServiceImplTest.java
src/test/resources/: Tgdex-Auditing-Server.postman_collection.json  Tgdex-Auditing.postman_environment.json  pg_test.sql
(+73 files in other folders)
